# Improve color.
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",$TERM:RGB"

# Sonokai colors.
set -g window-style "bg=#2c2e34"
set -g pane-border-style "fg=#33353f"
set -g pane-active-border-style "fg=#ff6077"
set -g message-style "fg=#e2e2e3, bg=#33353f"
set -g mode-style "fg=#e2e2e3"

# Hide status bar.
set -g status off

# Enable mouse.
set -g mouse on

set-option -sg escape-time 10

set-option -g focus-events on

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
