# Improve color.
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",$TERM:RGB"

# Sonokai colors.
set -g window-style "bg=#2c2e34"
set -g pane-border-style "bg=#2c2e34 fg=#33353f"
set -g pane-active-border-style "bg=#2c2e34 fg=#ff6077"

# Hide status bar.
set -g status off

# Enable mouse.
set -g mouse on

set-option -sg escape-time 10

set-option -g focus-events on
