set icons
set number
set relativenumber
set numberfmt "\033[38;2;89;95;111m"
set ignorecase

# Toggle hidden files.
map . set hidden!

# Run shell command.
map ':!' shell

# Set file previewer.
set previewer ~/.config/lf/file_previewer.sh

# Integrate trash-cli.
cmd DD %trash-put $fx


# Integrate zoxide.

# Jumpt to a directory.
cmd j %{{
  result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send $id cd \"$result\""
}}

# cd with interactive selection (using fzf).
cmd ji ${{
  result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send $id cd \"$result\""
}}
