[Background]
Color=44,46,52

[BackgroundFaint]
Color=44,46,52

[BackgroundIntense]
Color=44,46,52

[Color0]
Color=127,132,144

[Color0Faint]
Color=127,132,144

[Color0Intense]
Color=127,132,144

[Color1]
Color=252,93,124

[Color1Faint]
Color=252,93,124

[Color1Intense]
Color=252,93,124

[Color2]
Color=158,208,114

[Color2Faint]
Color=158,208,114

[Color2Intense]
Color=158,208,114

[Color3]
Color=231,198,100

[Color3Faint]
Color=231,198,100

[Color3Intense]
Color=231,198,100

[Color4]
Color=118,204,224

[Color4Faint]
Color=118,204,224

[Color4Intense]
Color=118,204,224

[Color5]
Color=179,157,243

[Color5Faint]
Color=179,157,243

[Color5Intense]
Color=179,157,243

[Color6]
Color=255,158,100

[Color6Faint]
Color=255,158,100

[Color6Intense]
Color=255,158,100

[Color7]
Color=59,62,72

[Color7Faint]
Color=59,62,72

[Color7Intense]
Color=59,62,72

[Foreground]
Color=226,226,227

[ForegroundFaint]
Color=226,226,227

[ForegroundIntense]
Color=226,226,227

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Sonokai
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
