# Set colorscheme
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Improve color.
set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",xterm-*:RGB"

# Hide status bar.
set -g status off

# Enable mouse.
set -g mouse on

set-option -sg escape-time 10

set-option -g focus-events on

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
