# Set colorscheme
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Improve color.
set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",xterm-*:RGB"

# Hide status bar.
set -g status off

# Enable mouse.
set -g mouse on

set-option -sg escape-time 10

set-option -g focus-events on

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugin manager.
set -g @plugin 'tmux-plugins/tpm'

# Plugin to persist tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Add Helix to the list of programs to be restored.
set -g @resurrect-processes 'hx'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
