# Set colorscheme
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Improve color.
set-option -a terminal-overrides ",alacritty:RGB"

# Hide status bar.
set -g status off

# Enable mouse.
set -g mouse on

set-option -sg escape-time 10

set-option -g focus-events on

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable Yazi's image preview to work correctly in tmux.
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
